<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>female fitness gym</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<link rel="stylsheet" href="css/style.css">
<style>
    /* css reset */
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Do Hyeon', sans-serif;
        background: url('https://c1.wallpaperflare.com/preview/234/625/249/various-fit-fitness-gym.jpg');
        background-size: cover;
        color: white;
        /* background-repeat: no-repeat; */


    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(223, 59, 59); */
        position: fixed;
        left: 34px;
        top: 20px;

    }

    .mid {
        /* border: 2px solid rgb(3, 3, 51); */
        display: block;
        width: 40%;
        margin: 20px 200px;
        /* background-color: rgb(7, 175, 119); */
    }

    .right {
        position: fixed;
        right: 34px;
        top: 35px;
        /* border: 2px solid rgb(42, 70, 4); */
        display: inline-block;
    }

    .left img {
        height: 60px;
        width: 80px;
        margin: 0px 25px;
    }

    .left div {
        text-align: center;
        font-size: 25px;
        margin-top: 10px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        /* list-style: none; */
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        margin: auto 20px;
        text-decoration: none;
        /* padding: 34px 23px; */
    }

    .navbar li a:hover {
        /* text-decoration: underline; */
        /* color: thistle; */
        border: 2px solid cadetblue;
        border-radius: 17px;
        background-color: cadetblue;

    }

    .btn {
        margin: 0px 2px;
        padding: 5px 14px;
        background-color: cadetblue;
        color: black;
        font-family: 'Do Hyeon', sans-serif;

        /* border: 2px solid rgb(42, 70, 4); */
    }

    .btn:hover {
        background-color: rgb(158, 226, 230);
    }

    .container {
        margin: 10px 655px;
        /* width: 35%; */
        border-radius: 10px;
        padding: 50px;
        width: 40%;
        /* border: 2px solid pink; */
    }

    .container h1 {
        text-align: center;
        font-size: 35px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 100%;
        font-family: 'Do Hyeon', sans-serif;

        padding: 2px;
        margin: 8px 0px;
        border-radius: 5px;
        font-size: 20px;
        border: 2px solid black;

    }

    .container button {
        display: block;
        width: 100%;
        margin: auto;
        font-family: 'Do Hyeon', sans-serif;
        font-size: 20px;
        border-radius: 20px;

    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="gymm.jpg">
            <div>Princy Fitness</div>

        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">

                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness club</a></li>
                <li><a href="#">contact us</a></li>
            </ul>


        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Female Gym In Nadiad Now</h1>
        <form action="noact.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your password">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>