<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Background</title>
    <style>
        #primary{
            color: black;
            height: 100px;
            width: 455px;
            border: 4px solid green;
           /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            background-color: red;            
            border-radius: 15px;
        }
        #second{
            color: black;
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(238, 130, 130) ;
            border-right: 2px solid rgb(238, 130, 180) ;
            border-left: 2px solid rgb(238, 188, 130) ;
            border-bottom: 2px solid rgb(101, 50, 221);
           /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            background-color: greenyellow;            
            border-top-right-radius: 14px;
        }
            #third{

                height: 1000px;
                width: 1000px;
                background-image: url('shreyans.jpg');
                border: 2px solid red;
                background-repeat: no-repeat; /*repeat -x and repete-y will make it repeat on x and y axis */
                background-position: center center   ;
            }
           
    </style>
</head>
<body>
    <h1>This is Heading</h1>
    <p id="primary">This is a paragraph</p>
    <h1>This is  second Heading</h1>
    <p id="second">This is a second paragraph</p>
    <h1>This is third Heading</h1>
    <p id="third">This is a third paragraph</p>
   
</body>
</html>