<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing:'border-box';
            margin: 0;
            padding: 0;
        }
        body{
            background-color: hotpink;
        }
        .container{
            background-color: rgb(62, 178, 199);
            border: 3px solid  rgb(142, 75, 219);
            padding: 34px;
            /* padding top bottom left right also  */
            padding-left: ;
            padding-right: ;
            padding: 23px 56px 6px 78px;
                    /* top right bottom left */
            /* margin left right bottom top also  */
             padding:  34px 19px;/* padding: y(top/bottom) x(left/right); */
            margin: 14px 19px;
            border-radius :50px;
            width:533px;
            box-sizing:'border-box';
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is my heading </h1>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, ducimus cumque? Ullam enim, velit et voluptatum molestiae illum expedita natus qui, quod incidunt minus asperiores non repudiandae quaerat quos delectus!</p>
    </div>
    <div class="container">

        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, ducimus cumque? Ullam enim, velit et voluptatum molestiae illum expedita natus qui, quod incidunt minus asperiores non repudiandae quaerat quos delectus!</p>
    </div>
    <div class="container ">
    <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, ducimus cumque? Ullam enim, velit et voluptatum molestiae illum expedita natus qui, quod incidunt minus asperiores non repudiandae quaerat quos delectus!</p>
    </div>
</body>
</html>