<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;

        }
        input{
            display: block;
        }
        input[type='text']
        {
            color: tomato;
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 24px;
            color: violet;
        }
        a[target='_self']
        {
            font-size: 35px;
            color: yellow;
        }
        input[type='email']
        {
            color: tomato;
            border: 4px solid black;
        }
        /* this will apply css for third child  */
        li:nth-child(3){
            color: red;
        }
        li:nth-child(2n)
        {
            color: blueviolet;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to Facebook</a></h1>
        <from class="control">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your Email">
            <input type="submit" value="submit">
        </from>
       <ul>
           <li class="item" id="item1">item1</li>
           <li class="item" id="item2">item2</li>
           <li class="item" id="item3">item3</li>
           <li class="item" id="item4">item4</li>
           <li class="item" id="item5">item5</li>
           <li class="item" id="item6">iteme6</li>
           <li class="item" id="item7">item7</li>
           <li class="item" id="item8">item8</li>
           <li class="item" id="item9">item9</li>
           <li class="item" id="item10">item10</li>
       </ul>
    </div>
</body>
</html>