<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;;
            background-color:tomato ;
            color:blue;
            /* background: url('motichur.JPG')no-repeat center center/cover ; */
        }
        .navi{
            font-size: 20px;
            display: flex;
            margin: auto;
        }
        li{
            list-style: none;
            padding: 34px 34px;
        }
        header{
            display: flex;
            flex-direction: column;
        }
        section{
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section::before{
            content: "this is a content";
        }
        h1{
            font-size: 4rem;
            font: bold;
        }
        p{
            text-align: center;
        }
        header::before{
            background: url('boss.jpg')no-repeat center center/cover ;
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            width: 100%;
            height:100%;
            z-index: -1;

        }
 </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navi">
                <li class="item1">Home</li>
                <li class="item2">About</li>
                <li class="item3">Shop</li>
                <li class="item4">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome To the Best Test of Nadiad</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tenetur incidunt omnis corrupti illum tempora necessitatibus, fugit blanditiis iste praesentium magnam quos modi dignissimos similique delectus perspiciatis ex vero tempore atque in, laudantium dolorem.</p>
    </section> 
    </body>
</html>