<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables/custom properties</title>
    <style>
        :root{

            --box-color:pink;
            --f1:yellow;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color:var(--box-color);
            border: 2px solid red;
            box-shadow:3px 3px var(--f1);
            margin: 2px 9px;
        }
        .container{
            align-items: center;
            justify-content: center;
            display: flex ;
            padding: 10px;
            /* local varible aapva maet  */
            background-color: var(--box-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>