<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYFRAMES AND ANIMATIONS</title>
    <style>
        .container{
            background-color: yellowgreen;
        }
        .box{
            background-color: tomato;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: shreyans;
            animation-duration: 2s;
            animation-iteration-count: 1;
            /* last ma j aave tya ae rokai jay and aevu j reh forward thi ok  */
            /* animation-fill-mode: forwards; */
            /* banne thay ok last and frist walu b  */
            /* animation-fill-mode: alternate; */
            /* saruat ma slow pachi fast  */
            /* animation-timing-function: ease-in; */
            /* fast pachi slow ok  */
            /* animation-timing-function: ease-out; */
            /* slow fast slow  */
            /* animation-timing-function: ease-in-out; */
            /* 3 sec pachi chalu kare ok  */
            /* animation-delay: 3s; */
            /* reverse jase ok  */
            /* animation-direction: reverse; */
            /* animation:animation-name animation-duration animation-timing-function  animation-delay animatio-iteration-count animation-fill-mode; */
            animation: shreyans 5s ease-out 2s 30 ;
        }
        @keyframes shreyans{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250%;
                left: 0px;
            }
            
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 250px;
                left: 0px;
            }
        }
        @keyframes shreyans1{
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Thius is a box
        </div>
    </div>
</body>
</html>